<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Goat</title>
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="container">
     </div>


    
    <div class="logo col-sm-8">
        <img src="WesternGoat_Header.png" alt="Transparent Logo" width="100">
    </div>
    <div class="bagplace">
        <img src="logo3.png" alt="Transparent Logo" width="100">
    </div>

    <div class="name1">
        Website
    </div>
    <div class="name2">
        Under Construction
    </div>
    <div class="url">
        //WWW.WESTERNGOAT.COM//
    </div>
    <!-- <div class="bag">
        <img src="logo3.png" alt="Transparent logo">
    </div> -->
    <div class="order">
        <p class="contact">For Orders and Queries</p>
        <p class="phone">Contact: 9xxx4 6xxx4</p>
    </div>
    <div class="image1">
        <img src="T_Shirt_BG.png" alt="" width="570" height="700">
    </div>

    <!-- Additional images with specific styles -->
    <div class="color-strip">
        <img src="ColorStrip.png" alt="Color Strip">
    </div>
    <div id="right-arrow" class="right-arrow">
        <img src="RightArrow.png" alt="Right Arrow">
    </div>
    <div id="left-arrow" class="left-arrow">
        <img src="LeftArrow.png" alt="Left Arrow">
    </div>
    <div id="marker" class="marker">
        <img src="marker.png" alt="Marker">
    </div>

    <!-- Color change button -->
    <button class="color-button" id="colorButton"></button>

     <div class="spacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <script src="scripts.js"></script>
    <script src="arrow.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
</body>
</html>
